token literal names:
null
'('
')'
'vs'
null
null
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
EXTENDED
USE_EDGE
ASSIGNMENT
OPERATOR
NUMBER
ID
NEW_LINE
WS

rule names:
source
statement
declaration
expression
test
successTest
opposedTest
extendedTest
value


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 13, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 2, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 3, 3, 2, 10, 11, 2, 75, 2, 29, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 24, 5, 4, 3, 2, 21, 23, 7, 12, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 37, 5, 6, 4, 2, 33, 37, 5, 10, 6, 2, 34, 37, 5, 8, 5, 2, 35, 37, 7, 7, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 5, 8, 5, 2, 41, 7, 3, 2, 2, 2, 42, 44, 7, 7, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 50, 5, 18, 10, 2, 46, 47, 7, 9, 2, 2, 47, 49, 5, 18, 10, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 57, 5, 12, 7, 2, 54, 57, 5, 14, 8, 2, 55, 57, 5, 16, 9, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 3, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 4, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 8, 5, 2, 66, 15, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 3, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 6, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 19, 3, 2, 2, 2, 8, 24, 29, 36, 43, 50, 56]